{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.1.0",
    "axios": "^0.19.0",
    "eslint": "^5.12.0",
    "expo": "^33.0.0",
    "expo-linear-gradient": "^5.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "react-native-autocomplete-input": "^3.6.0",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-modal": "^7.0.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-pulse": "^1.0.7",
    "react-native-responsive-linechart": "^1.5.0",
    "react-native-super-grid": "^3.0.0",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
